{
  "name": "com.coffeebean.core",
  "version": "0.1.39",
  "displayName": "CoffeeBean Core",
  "description": "Core module of the CoffeeBean framework: module discovery, bootstrap, service registry, and module install/uninstall management.",
  "unity": "6000.0",
  "author": {
    "name": "Herschy0829"
  },
  "keywords": ["coffeebean", "framework", "modules"],
  "dependencies": {},
  "testables": ["com.coffeebean.core"],
  "samples": [
    {
      "displayName": "Bootstrap Demo",
      "description": "框架引导示例：手动引导/关闭、已发现模块清单、运行期配置（模块启用/禁用）。",
      "path": "Samples~/BootstrapDemo"
    }
  ]
}
